proto/mapping/mapping.proto

syntax = "proto3";

package mapping;

import "google/protobuf/empty.proto";

option go_package = "github.com/go/oauth2-server/proto/user";


service MappingService {
    rpc Create(MappingUserRole) returns (MappingUserRole);
    rpc Delete(UserIdRequest) returns (google.protobuf.Empty);
}

message UserIdRequest {
    int64  user_id = 1;
}

message ListRequest {

}

message ListResponse {

}

message MappingUserRole {
    int64 user_id = 2;
    int64 role_id = 3;
    string creator = 4;
    string created_at = 13;
}

message MappingRolePermission {
    int64 role_id = 1;
    int64 perm_id = 2;
    string creator = 4;
    string created_at = 13;
}