proto/group/group.proto

syntax = "proto3";

package group;

import "google/protobuf/empty.proto";

option go_package = "github.com/go/oauth2-server/proto/group";

service GroupService {
    rpc Create(Group) returns (Group);
    rpc Update(Group) returns (Group);
    rpc List(ListRequest) returns (ListResponse);

    rpc Join(JoinRequest) returns (google.protobuf.Empty);
    rpc BatchJoin(JoinRequest) returns (google.protobuf.Empty);
}

message ListRequest {

}

message ListResponse {

}

message JoinRequest {
    int64 user_id = 1;
    int64 group_id = 2;
}

message BatchJoinRequest {
    int64 user_id = 1;
    repeated int64 group_ids = 2;
}

message Group {
    string id = 1;
    string name = 2;
    string description = 3;
    string scopes = 4;
    string creator = 5;
    string updater = 6;
    string created_at = 7;
    string updated_at = 8;
}

message MapUserGroup {

}