proto/token/token.proto

syntax = "proto3";

package token;

option go_package = "github.com/go/oauth2-server/proto/token";


service TokenService {
    rpc Refresh(RefreshReq) returns (TokenItem);

    rpc Password(PasswordReq) returns (TokenItem);
    rpc ClientCredential(ClientCredentialReq) returns (TokenItem);
    rpc AuthorizationCode(AuthorizationCodeReq) returns (TokenItem);
}

message RefreshReq {
    string token = 2;
}

message PasswordReq {
    string username = 1;
    string password = 2;
    string client_id = 3;
}

message ClientCredentialReq {
    string client_id = 1;
    string client_secret = 2;
}

message AuthorizationCodeReq {
    string code = 1;
}

message TokenItem {
    string access_token = 1;
    string token_type = 2;
    string expires_in = 3;
    string refresh_token = 4;
}

message Token {
    string token = 1;
    string user_id = 2;
    string client_id = 3;
    string token_type = 4; // access| refresh| auth_code
    string scopes = 5;
    string expires_at = 6;
    string created_at = 7;
    string updated_at = 8;
}