proto/permission/permission.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package = "github.com/go/oauth2-server/proto/user";


message User {
    int64 id = 1;
    string doctor_id = 2;//医院医生id
    string office = 3;//办公室or科室
    string level = 4;//等级[主任医师|医师|实习医生|助理]等
    string name = 5;//姓名
    string email = 6;//邮箱
    string password = 7;//密码
    string phone_num = 8;//电话号码
    string creator = 9;//创建人
    string create_time = 10;//创建时间
    string last_login_time = 11;//上次登录时间
    int64 status = 12;//账号状态[正常|禁用]
    string avatar = 13;//base64 头像
}